# queryWeather

./: pom.xml
src/main/java/toolsUnit/: CSVData.java  ExcelUnit.java  HuToolHttpUnit.java  ToolsUnit.java
src/main/resources/queryServiceCase/: queryWeather.csv  queryWeather.xls
src/test/: testng.xml
src/test/java/queryServiceTest/: QueryWeather.java  QueryWeatherExcel.java
